proto/employee.proto

syntax = "proto3";
package proto.employee;

option go_package = "gen/api";

service EmployeeService {
  rpc Employee (EmployeeRequest) returns (EmployeeResponse);
  rpc Employees (EmployeesRequest) returns (EmployeesResponse);
}

enum EmployeeType {
  FullTime = 0;
  PartTime = 1;
}

message Employee {
  int64 id = 1;
  string name = 2;
  int32 age = 3;
  EmployeeType type = 4;
}

message EmployeeRequest {
  int64 id = 1;
}

message EmployeeResponse {
  Employee employee = 1;
}

message EmployeesRequest {}

message EmployeesResponse {
  repeated Employee employees = 1;
}
